<template>
  <require from="./reset.css"></require>
  <require from="./app.css"></require>


  <div class="container-fluid">
    <div class="row">
      <div class="sidenav">
        <ul>
          <li repeat.for="nav of router.navigation">
            <a class="image-menu-container" href.bind="nav.href">
              <img src.bind="getValue(nav.relativeHref)" class="image-menu">
            </a>
          </li>
        </ul>
      </div>
      <div class="col-sm-11">
        <router-view></router-view>
      </div>
    </div>
  </div>
</template>
