.container-fluid {
  height: 100%;
}

.row {
  height: 100%;
  background-color: #f1f3f8;
}

.col-sm-11 {
  background-color: #F1F3F8;
  border-radius: 4px;
  padding: 0px;
}

.sidenav {
  width: 5rem;
  z-index: 1;
  background-color: #192540;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.application-content {
  background: white;
  padding: 20px;
  border-radius: 4px;
  height: 94%;
}

.image-menu-container {
  width: 60px;

}

.image-menu {
  width: 100%;
  height: 100%;
  filter: invert(53%);
  margin-bottom: 25px;
}


.applicant-change-title{
  height: 64px;
  margin-left: 20px;
  display: flex;
  justify-content: start;
  align-items: center;
  font-size: 20px;
  color: #2c394f;
  width: 100%;
  right: 0;
}

@font-face {
  font-family: roboto;
  src: url("./asset/fonts/Roboto-Medium.ttf");
}

@font-face {
  font-family: roboto-light;
  src: url("./asset/fonts/Roboto-Light.ttf");
}

body {
  font-family: roboto
}

