{
  "id": "Id",
  "name": "Name",
  "family-name": "Family Name",
  "age": "Age",
  "country-of-origin": "Country Of Origin",
  "hired": "Hired",
  "address": "Address",
  "add-applicant": "Add Applicant",
  "add": "Add",
  "edit": "Edit",
  "save": "Save",
  "reset": "Reset",
  "change-applicant-info": "Change Applicant Info",
  "applicant-list": "Applicant List",
  "action": "Action",
  "email": "Email",
  "reset-data": "Reset Data",
  "yes": "Yes",
  "no": "No",
  "next": "Next",
  "previous": "Previous",
  "loading": "Loading",
  "are-you-sure-reset-data": "Are you sure to reset all data",
  "are-you-sure-delete-data": "Are you sure to delete all data",
  "name-5-char-range-error":"Name must at least be 5 chars long.",
  "family-name-5-char-range-error":"Family Name must at least be 5 chars long.",
  "address-10-char-range-error":"Address must at least be 10 chars long.",
  "invalid-email-format":"Invalid email format",
  "agerage-20-60-error":"age must be between 20 and 60",
  "country-not-found":"country not found",
  "delete-data":"Delete Data",
  "ok":"Ok",
  "save-error":"There are some errors in saving"
}
