{
  "compileOnSave": false,
  "compilerOptions": {
    "module": "esnext",
    "typeRoots": [
      "./node_modules/@types"
    ],
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "target": "es5",
    "lib": [
      "es2015",
      "dom"
    ],
    "moduleResolution": "node",
    "baseUrl": "src",
    "resolveJsonModule": true,
    "allowJs": true
  },
  "include": [
    "src",
    "test"
  ],
  "atom": {
    "rewriteTsconfig": false
  },
  "types": [ "i18next", "i18next-xhr-backend" ]
}
