<template>

  <require from="./confirmDialog.css"></require>

  <div tabindex="-1" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" click.trigger="controller.cancel()" class="close" aria-label="Close"><span
              aria-hidden="true">&times;</span></button>
          <h4 class="modal-title">${title}</h4>
        </div>
        <div class="modal-body">
          <span class="modal-body-message">

            <div repeat.for="message of messages" class="alert alert-danger" role="alert">
              <strong>${message}</strong>
            </div>

          </span>

          <div class="btn-container">
            <button type="button" class="btn btn-default btn-default-yes" click.trigger="controller.ok()" t="ok"></button>
          </div>
        </div>

      </div><!-- /.modal-content  -->
    </div><!-- /.modal-dialog -->
  </div><!-- /.modal -->

</template>
