.modal-header {
  display: initial !important;
  font-family: 'roboto';
}

.modal-content {
  background-color: #f5f5f5;
  border: solid 1px rgba(0, 0, 0, 0);
  font-family: 'roboto-light';
}

ux-dialog-overlay.active {
  background-color: black;
  opacity: .5;
}

.modal-body-message {
  width: 100%;
  display: block;
  margin-bottom: 45px;
}

.btn-default-yes{
  border: red 2px solid;
  color: red;
  margin-right: 20px;
}

.btn-default-no{
  border: gray 2px solid;
  color: gray;
}

.modal-dialog{
  width: 500px;
}

.btn-container{
  float:right;
}
