.button-form-submit {
  margin-top: 20px;
}

.input-label {
  font-size: 14px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.57;
  letter-spacing: normal;
  color: #455B7C;
}

.form-control:hover {
  border-color: rgb(106, 106, 245);
}

.required-custom:after {
  content: " *";
  vertical-align: text-top;
}

.btn-primary {
  margin-right: 20px;
}

.btn {
  font-family: roboto-light;
}

.btn-primary:disabled {
  background-color: white;
  border: #D9E1EA 1px solid !important;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  letter-spacing: normal;
  color: #91A8C3;
}

.btn-light {
  border: none;
  border-radius: 4px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  letter-spacing: normal;
  color: #1473e6;
}

.error-occured-input {
  border-color: #ff003b;
}

.error-occured-label {
  color: #ff003b;
}

.error-occured-icon {
  color: #ff003b;
  display: inline-block;
  margin-left: -40px;
}

.error-occured-icon-textarea {
  top: -40px;
}

.error-occured-icon-number-input {
  margin-left: -55px;
}

.form-control {
  width: 97%;
  display: inline-block;
}

.error-tooltip {
  position: relative;
  display: inline-block;
}

/* Tooltip text */

.error-tooltip .error-tooltiptext {
  visibility: hidden;
  width: 200px;
  background-color: #E87957;
  color: white;
  text-align: center;
  padding: 5px 0;
  border-radius: 6px;
  position: absolute;
  z-index: 1;
  font-family: roboto-light;
  font-size: 12px;
  top: -5px;
  right: 105%;
}

.error-tooltip:hover .error-tooltiptext {
  visibility: visible;
}

.btn-primary-save {
  color: white;
  background-color: #192540;
  border: #192540 1.5px solid;
}

.btn-primary-reset {
  color: #E87957;
  background-color: white;
  border: #E87957 1.5px solid;
  font-weight: bold;
}

