<template>

  <require from="./edit.css"></require>

  <div class="applicant-change-title">
    <h1  t="change-applicant-info"></h1>
  </div>
  <form class="application-content">


    <div if.bind="loading" style="height: 100%;" class="d-flex justify-content-center">
      <div class="spinner-border" role="status">
        <span class="sr-only"  t="loading"></span>
      </div>
    </div>

    <div if.bind="!loading">

      <div class="form-group" validation-errors.bind="nameErrors">
        <label class="input-label required-custom ${nameErrors.length ? 'error-occured-label' : ''"
          for="name" t="name"></label>
        <input type="text" class="form-control ${nameErrors.length ? 'error-occured-input' : ''}"
          value.bind="applicant.name & validate" />
        <i repeat.for="errorInfo of nameErrors" class="fa fa-exclamation-triangle error-occured-icon error-tooltip"
          aria-hidden="true"><span class="error-tooltiptext">${errorInfo.error.message}</span></i>
      </div>

      <div class="form-group" validation-errors.bind="familyNameErrors">
        <label class="input-label required-custom" for="familyname" t="family-name"></label>
        <input type="text" class="form-control ${familyNameErrors.length ? 'error-occured-input' : ''}"
          value.bind="applicant.familyName & validate" />
        <i repeat.for="errorInfo of familyNameErrors"
          class="fa fa-exclamation-triangle error-occured-icon error-tooltip" aria-hidden="true"><span
            class="error-tooltiptext">${errorInfo.error.message}</span></i>
      </div>

      <div class="form-group" validation-errors.bind="eMailAddressErrors">
        <label class="input-label required-custom" for="email"  t="email"></label>
        <input type="email" class="form-control ${eMailAddressErrors.length ? 'error-occured-input' : ''}"
          value.bind="applicant.eMailAddress & validate" />
        <i repeat.for="errorInfo of eMailAddressErrors"
          class="fa fa-exclamation-triangle error-occured-icon error-tooltip" aria-hidden="true"><span
            class="error-tooltiptext">${errorInfo.error.message}</span></i>
      </div>

      <div class="form-group" validation-errors.bind="countryOfOriginErrors">
        <label class="input-label required-custom" for="countryOfOrigin"  t="country-of-origin"></label>
        <input type="text" class="form-control ${countryOfOriginErrors.length ? 'error-occured-input' : ''}"
          value.bind="applicant.countryOfOrigin & validate" />
        <i repeat.for="errorInfo of countryOfOriginErrors"
          class="fa fa-exclamation-triangle error-occured-icon error-tooltip" aria-hidden="true"><span
            class="error-tooltiptext">${errorInfo.error.message}</span></i>
      </div>

      <div class="form-group" validation-errors.bind="ageErrors">
        <label class="input-label required-custom" for="age" t="age"></label>
        <input type="number" class="form-control ${ageErrors.length ? 'error-occured-input' : ''}"
          value.bind="applicant.age & validate">
        <i repeat.for="errorInfo of ageErrors"
          class="fa fa-exclamation-triangle error-occured-icon error-tooltip error-occured-icon-number-input"
          aria-hidden="true"><span class="error-tooltiptext">${errorInfo.error.message}</span></i>
      </div>

      <div class="form-group" validation-errors.bind="addressErrors">
        <label class="input-label required-custom" for="address"  t="address"></label>
        <textarea class="form-control ${addressErrors.length ? 'error-occured-input' : ''}"
          value.bind="applicant.address & validate" rows="3"></textarea>
        <i repeat.for="errorInfo of addressErrors"
          class="fa fa-exclamation-triangle error-occured-icon error-tooltip error-occured-icon-textarea"
          aria-hidden="true"><span class="error-tooltiptext">${errorInfo.error.message}</span></i>
      </div>

      <div class="form-check" validation-errors.bind="hiredErrors">
        <input class="form-check-input" type="checkbox" checked.bind="applicant.hired & validate">
        <label class="input-label" class="form-check-label" for="defaultCheck1"  t="hired"></label>
        <i repeat.for="errorInfo of hiredErrors" class="fa fa-exclamation-triangle error-occured-icon error-tooltip"
          aria-hidden="true"><span class="error-tooltiptext">${errorInfo.error.message}</span></i>
      </div>

      <div class="button-form-submit">
        <button type="raised" click.delegate="save()" disabled.bind="!canSave" class="btn btn-primary btn-primary-save"  t="save"></button>
        <button type="raised" click.delegate="reset()" disabled.bind="!canReset" class="btn btn-light btn-primary-reset"  t="reset"></button>
      </div>

    </div>
  </form>

</template>
