<template>
  <require from="./list.css"></require>

  <div class="applicant-change-title">
    <h1 t="applicant-list"></h1>
  </div>

  <div class="application-content" >
    <form class="application-content">

    <button type="raised" click.delegate="add()" class="btn btn-primary btn-primary-add" t="add-applicant"> <i class="fa fa-plus"></i></button>

    <table class="table">
      <thead>
        <tr>
          <th scope="col" t="name"></th>
          <th scope="col" t="email"></th>
          <th scope="col" t="family-name"></th>
          <th scope="col" t="age"></th>
          <th scope="col" t="country-of-origin"></th>
          <th scope="col" t="address"></th>
          <th scope="col" t="hired"></th>
          <th scope="col" t="action"></th>
        </tr>
      </thead>
      <tbody>
        <tr repeat.for="applicant of applicants">
          <td>${applicant.name}</td>
          <td>${applicant.familyName}</td>
          <td>${applicant.eMailAddress}</td>
          <td>${applicant.age}</td>
          <td>${applicant.countryOfOrigin}</td>
          <td>${applicant.address}</td>
          <td>
            <input class="form-check-input form-check-input-row-item" type="checkbox" checked.bind="applicant.hired" disabled></td>
          <td>
              <button type="raised" click.delegate="edit(applicant)" class="btn btn-secondary btn-row-action"><i class="fa fa-edit fa-sm"></i></button>
              <button type="raised" click.delegate="delete(applicant)" class="btn btn-danger btn-row-action"><i class="fa fa-trash fa-sm"></i></button>
          </td>
        </tr>
      </tbody>
    </table>
    <hr/>
    <ul class="pagination pagination-sx justify-content-start">
      <li class="page-item">
        <a class="page-link" href="#" aria-label="Previous">
          <span aria-hidden="true">&laquo;</span>
          <span class="sr-only" t="previous"></span>
        </a>
      </li>
      <li class="page-item"><a class="page-link" href="#">1</a></li>
      <li class="page-item"><a class="page-link" href="#">2</a></li>
      <li class="page-item"><a class="page-link" href="#">3</a></li>
      <li class="page-item">
        <a class="page-link" href="#" aria-label="Next">
          <span aria-hidden="true">&raquo;</span>
          <span class="sr-only" t="next"></span>
        </a>
      </li>
    </ul>
  </div>
</template>
