.table thead th{
  font-family: roboto-light;
}

.table thead{
  background-color: #f1f3f8;
}

.table{
  margin-top: 20px;
}

.table tbody td{
  font-family: roboto;
}

.btn-row-action{
  border-radius: 10px;
}

.page-item{
  margin-right: 5px;
  margin-left: 5px;
  border-radius: 5px;
  border: #D9E1EA 1px solid !important;
  color: #192540;
}

.page-link{
color: #192540;
}

.form-check-input-row-item{
  margin-left: 10px;
}

hr {
  margin-top: 1rem;
  margin-bottom: 1rem;
  border: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}


.btn-primary-add {
  color: white;
  background-color: #192540;
  border: #192540 1.5px solid;
}
